:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-weight: 700;
    color: white;
}
p{
    color: white;
    line-height: 1.25;
}
li{
    list-style-type: none;
    color:white;
    margin: 0.5rem 0;
}
html{
    font-family: 'Karla', sans-serif;
}
body{
    font-size: 16px;
    background-color: #f3f3f3;
}
main{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    max-width: 300px;
}
header{
    padding: 1rem;
    padding-bottom: 2rem;
}
header h1{
    color: var(--cyan);
    font-size: 2rem;
}
header h2{
    color: var(--bright-yellow);
    font-size: 16px;
    margin: 1.5rem 0;
    font-weight: 700;
}
header p{
    color: var(--grayish-blue);
    line-height: 2;
}
.sub-info, .about-us{
    padding: 1.5rem 2rem;
}
.sub-info{
    background-color: var(--cyan);
    border-radius: 0;
}
.info{
    color: var(--light-gray);
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.info span{
    font-weight: 700;
    font-size: 3rem;
    margin-right: 1rem;
}
.sign-btn{
    margin: 0 auto;
    color: white;
    width: 100%;
    border: transparent;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--bright-yellow);
}
.about-us{
    background-color: var(--cyan);
    filter: brightness(1.1);
    border-radius: 0 0 10px 10px;
}
.about-us p{
    line-height: 2;
    font-size: 14px;
    width: 75%;
    margin-top: 1rem;
}
@media screen and (min-width: 992px) {
    main{
        display: grid;
        grid-template-rows: auto 1fr;
        max-width: 80vw;
        height: 90vh;
        margin: 2rem auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
    }
    header{
        height: 40%;
        display: grid;
        align-items: center;
        padding: 0 3rem;
    }
    header h1{
        font-size: 2.5rem;
    }
    header h2{
        font-size: 20px;
        letter-spacing: 0.2rem;
    }
    header p{
        width: 55%;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 60%;
        padding: 0;
        margin: 0;
    }
    .sub-info, .about-us{
        display: grid;
        align-items: center;
        padding-left: 3rem;
        height: 100%;
    }
    .sub-info{
        border-bottom-left-radius: 10px;
    }
    .sub-info h1{
        margin: 1rem 0;
    }
    .sign-btn{
        margin: 2rem 0;
    }
    .about-us{
        border-bottom-left-radius: 0;
    }
    .about-us h1{
        margin-top: -1rem;
    }
    .about-us p{
        width: 75%;
        font-size: ;
    }
}